
function LF2Dist(lf) // lf is a LikelihoodFunction object
{
    return dist; // XXX What data structure should this be?
}

function Dist2LF(dist) // XXX What data structure holds a distribution?
{
    LikelihoodFunction;
    return lf;
}

function sampleLFRateDist(lf, percentage)
// lf:          a LikelihoodFunction object
// percentage:  eg 75% is the a rate encompassing the left 75% of the dist,
//              -25% is the rate for the right 25% of the dist
// return:      The rate to be returned (with proportion related to the
//              percentage passed in previously.
{
    return omega;
}

function newRate()
{

}
